# jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVfYXQiOjE3NTYzMTI4OTMsInVzZXJfaWQiOiI5In0.x9jkkGCjDfZGZopeQqzke2FYAv_9sgrlZMQAGaa42W4
# apiKey=$2a$10$DNRE.BxH/C5gZpmm/DOZfey1JJSSnbHUlZbOtPZW3eqcozYort6eO
jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVfYXQiOjE3NTYzNjkwMDIsInVzZXJfaWQiOiIxIn0.-R6yDq_hQykrNnuMTgGGpexg5q2JAiGkU7odNKJjEgM
apiKey=933a7c601ddd95a888f1cfe802e66561736eda27ec0a9da94cffb591ca345cb7
baseUrl=http://127.0.0.1:3000
BASE_URL=http://127.0.0.1:3000
apiVersion=v1